function SpawnHerbs()
	--Thief's life
	--[[CreateHerb(5488.7978515625, 584.79956054688, -10302.28515625, "COLONY.ZEN");
	CreateHerb(5823.6318359375, 871.79547119141, -11938.208007813, "COLONY.ZEN");
	CreateHerb(7080.705078125, 965.28967285156, -12869.857421875, "COLONY.ZEN");
	CreateHerb(5995.31640625, 926.27062988281, -13666.188476563, "COLONY.ZEN");
	CreateHerb(5251.5942382813, 942.19268798828, -14132.01953125, "COLONY.ZEN");
	CreateHerb(5929.095703125, 821.62329101563, -15757.501953125, "COLONY.ZEN");
	CreateHerb(6998.990234375, 820.82556152344, -17033.978515625, "COLONY.ZEN");
	CreateHerb(5566.8022460938, 1194.7143554688, -12428.068359375, "COLONY.ZEN");
	CreateHerb(5245.716796875, 1290.6357421875, -12018.40234375, "COLONY.ZEN");
	CreateHerb(4983.6420898438, 1734.5756835938, -11893.192382813, "COLONY.ZEN");
	CreateHerb(4208.87109375, 2073.1804199219, -13599.141601563, "COLONY.ZEN");
	CreateHerb(4227.728515625, 2073.2006835938, -13443.142578125, "COLONY.ZEN");
	CreateHerb(4396.9521484375, 2069.9384765625, -13558.309570313, "COLONY.ZEN");
	CreateHerb(7226.4736328125, 2047.3813476563, -10874.4765625, "COLONY.ZEN");
	CreateHerb(11425.247070313, 2564.8005371094, -9309.7548828125, "COLONY.ZEN");
	CreateHerb(11108.780273438, 2167.8669433594, -6997.2348632813, "COLONY.ZEN");
	CreateHerb(11195.862304688, 2183.6220703125, -7099.5419921875, "COLONY.ZEN");
	CreateHerb(11073.36328125, 2179.9016113281, -7176.6420898438, "COLONY.ZEN");
	CreateHerb(3434.6535644531, 191.52233886719, -6246.9360351563, "COLONY.ZEN");
	CreateHerb(2527.7561035156, 413.48876953125, -7780.751953125, "COLONY.ZEN");
	CreateHerb(1682.8787841797, 462.70455932617, -8603.5146484375, "COLONY.ZEN");
	CreateHerb(70.331451416016, 96.982536315918, -5633.2182617188, "COLONY.ZEN");
	CreateHerb(3879.3354492188, -669.11968994141, -7899.7524414063, "COLONY.ZEN");
	CreateHerb(3937.3723144531, -1303.7806396484, -9165.73828125, "COLONY.ZEN");
	CreateHerb(4018.6486816406, -1281.7966308594, -10958.594726563, "COLONY.ZEN");
	CreateHerb(2359.9538574219, -1232.1453857422, -11279.651367188, "COLONY.ZEN");
	CreateHerb(3744.9946289063, -901.02453613281, -12394.114257813, "COLONY.ZEN");
	CreateHerb(-1266.0151367188, -946.14428710938, -7117.80859375, "COLONY.ZEN");
	CreateHerb(-1055.1990966797, -972.82470703125, -7082.310546875, "COLONY.ZEN");
	CreateHerb(-1183.9454345703, -982.51452636719, -7010.6274414063, "COLONY.ZEN");
	CreateHerb(-1324.2540283203, -850.97723388672, -6400.3579101563, "COLONY.ZEN");
	CreateHerb(11638.08203125, 1061.9604492188, 1791.0200195313, "COLONY.ZEN");
	CreateHerb(9192.796875, 1741.3286132813, 2340.3957519531, "COLONY.ZEN");
	CreateHerb(8497.390625, 2007.5874023438, 2363.0991210938, "COLONY.ZEN");
	CreateHerb(6711.4487304688, 2342.3376464844, 1600.9768066406, "COLONY.ZEN");
	CreateHerb(4033.9416503906, 2387.5852050781, 1868.5350341797, "COLONY.ZEN");
	CreateHerb(3908.0258789063, 2446.5268554688, 2783.1220703125, "COLONY.ZEN");
	CreateHerb(1380.7106933594, 2319.4201660156, 2508.2866210938, "COLONY.ZEN");
	CreateHerb(826.83032226563, 2335.2055664063, 4765.5424804688, "COLONY.ZEN");
	CreateHerb(35.404487609863, 2257.9177246094, 5886.2954101563, "COLONY.ZEN");
	CreateHerb(-1502.3298339844, 2428.5107421875, 4423.9208984375, "COLONY.ZEN");
	CreateHerb(4072.5173339844, 2105.0109863281, 8110.3833007813, "COLONY.ZEN");
	CreateHerb(5468.7309570313, 2618.8425292969, 7186.5112304688, "COLONY.ZEN");
	CreateHerb(7049.693359375, 3162.1481933594, 7726.376953125, "COLONY.ZEN");
	CreateHerb(6408.8349609375, 1861.0850830078, 9811.419921875, "COLONY.ZEN");
	CreateHerb(8060.4565429688, 1812.4700927734, 8623.7001953125, "COLONY.ZEN");
	CreateHerb(9780.546875, 1696.6751708984, 9263.4892578125, "COLONY.ZEN");
	CreateHerb(4766.044921875, 2026.5744628906, 13649.99609375, "COLONY.ZEN");
	CreateHerb(5554.677734375, 2004.46484375, 14944.642578125, "COLONY.ZEN");
	CreateHerb(2386.6096191406, 2840.0805664063, 15213.701171875, "COLONY.ZEN");
	CreateHerb(10221.193359375, 2622.5969238281, 11069.428710938, "COLONY.ZEN");
	CreateHerb(16295.2890625, 2280.2700195313, 11264.899414063, "COLONY.ZEN");
	CreateHerb(14011.875, 1748.8366699219, 7387.5092773438, "COLONY.ZEN");
	CreateHerb(13928.723632813, 1679.1130371094, 7046.6049804688, "COLONY.ZEN");
	CreateHerb(-4372.6494140625, 607.99822998047, 60366.453125, "COLONY.ZEN");
	CreateHerb(-2962.9487304688, 567.86572265625, 60236.84375, "COLONY.ZEN");
	CreateHerb(-2126.7019042969, 585.14971923828, 59222.5234375, "COLONY.ZEN");
	CreateHerb(-1663.3724365234, 452.87310791016, 61120.640625, "COLONY.ZEN");
	CreateHerb(-2514.1240234375, 587.44714355469, 59240.5859375, "COLONY.ZEN");
	CreateHerb(-3564.1701660156, 527.55029296875, 57572.60546875, "COLONY.ZEN");
	CreateHerb(-976.41156005859, 676.76678466797, 57860.6015625, "COLONY.ZEN");
	CreateHerb(-1771.9249267578, 702.12957763672, 56171.9140625, "COLONY.ZEN");
	CreateHerb(-3754.953125, 827.50811767578, 55006.52734375, "COLONY.ZEN");]]
	
	--Colony
	--[[CreateHerb(10748.918945312, 85.588455200195, -5066.8125, "WORLD.ZEN");
	CreateHerb(9848.28515625, 136.8158416748, -7936.4155273438, "WORLD.ZEN");
	CreateHerb(2656.8491210938, -757.28552246094, -12513.982421875, "WORLD.ZEN");
	CreateHerb(-670.82934570312, -670.57843017578, -11070.958984375, "WORLD.ZEN");
	CreateHerb(-6240.603515625, 963.02423095703, -12072.48828125, "WORLD.ZEN");
	CreateHerb(-6670.5, 1228.8212890625, -13664.122070312, "WORLD.ZEN");
	CreateHerb(-14340.979492188, 1683.9887695312, -17415.875, "WORLD.ZEN");
	CreateHerb(-16593.876953125, 2426.0764160156, -21651.17578125, "WORLD.ZEN");
	CreateHerb(-14984.940429688, 831.28576660156, -27262.865234375, "WORLD.ZEN");
	CreateHerb(-10185.918945312, 275.59356689453, -30102.103515625, "WORLD.ZEN");
	CreateHerb(-7908.21875, 1700.9388427734, -27725.623046875, "WORLD.ZEN");
	CreateHerb(-4480.86328125, 3101.1459960938, -31630.529296875, "WORLD.ZEN");
	CreateHerb(-2315.5146484375, 4504.5561523438, -33911.90234375, "WORLD.ZEN");
	CreateHerb(141.96069335938, 5698.6220703125, -30774.169921875 , "WORLD.ZEN");
	CreateHerb(-980.50726318359, 311.12365722656, -13491.583007812, "WORLD.ZEN");
	CreateHerb(2380.8557128906, 2475.1413574219, -16223.999023438, "WORLD.ZEN");
	CreateHerb(7110.5122070312, 6069.4116210938, -20170.232421875, "WORLD.ZEN");
	CreateHerb(9017.9453125, 5887.0107421875, -22192.5390625, "WORLD.ZEN");



	CreateHerb(3634.900390625, -875.91986083984, 5073.5561523438, "WORLD.ZEN");
	CreateHerb(-2918.1811523438, -1387.2622070312, 12259.54296875, "WORLD.ZEN");
	CreateHerb(-5599.4458007812, -975.25793457031, 13776.784179688, "WORLD.ZEN");
	
	CreateHerb(-5760.2109375, -467.55795288086, 17024.35546875, "WORLD.ZEN");
	CreateHerb(3212.8962402344, 2577.6228027344, 20785.177734375, "WORLD.ZEN");
	CreateHerb(3257.0329589844, 3641.1010742188, 22727.984375, "WORLD.ZEN");

	CreateHerb(2370.0578613281, 4312.9243164062, 24673.294921875 , "WORLD.ZEN");
	CreateHerb(4795.5952148438, 6673.41015625, 25240.2890625, "WORLD.ZEN");
	CreateHerb(8327.599609375, 5598.453125, 35476.7578125, "WORLD.ZEN");

	CreateHerb(8505.6708984375, 5475.9262695312, 38214.56640625 , "WORLD.ZEN");
	CreateHerb(8143.7719726562, 6741.8159179688, 40055.5390625, "WORLD.ZEN");
	CreateHerb(4731.5239257812, 6736.3876953125, 39714.55859375, "WORLD.ZEN");
	CreateHerb(2008.9676513672, 6876.7211914062, 32427.3515625, "WORLD.ZEN");
	--НОВЫЕ
	CreateHerb(-4957.9594726563, -414.34930419922, -10275.450195313, "WORLD.ZEN");
	CreateHerb(-11747.020507813, 190.03610229492, -9419.3056640625, "WORLD.ZEN");
	CreateHerb(-14922.204101563, -1175.1546630859, 5858.224609375, "WORLD.ZEN");
	CreateHerb(-19129.916015625, -846.17584228516, 1774.9169921875, "WORLD.ZEN");
	CreateHerb(-45124.84765625, 1207.166015625, 7788.0874023438, "WORLD.ZEN");
	CreateHerb(-57845.73828125, 2729.9108886719, 11598.973632813, "WORLD.ZEN");]]
	
	CreateHerb(24994.556640625, -438.29052734375, -1226.9370117188, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(30051.12890625, 4517.9135742188, 25717.583984375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(23396.91015625, 3060.9487304688, -23002.734375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(4632.7529296875, 2551.9094238281, 19931.044921875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(19145.28125, 2692.8735351562, 17571.298828125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(20604.92578125, 2713.6120605469, 20480.01171875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(21878.591796875, 3249.3071289062, 21143.728515625, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(22895.923828125, 2917.5971679688, 20230.19921875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(24052.255859375, 2707.7587890625, 20438.57421875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(23717.796875, 3663.8295898438, 22890.849609375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(24169.5078125, 4035.6508789062, 25395.1796875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(20487.861328125, 2460.0625, 27612.3671875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(20243.734375, 2643.6794433594, 25769.111328125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(20587.70703125, 2677.4055175781, 24066.412109375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(30051.12890625, 4517.9135742188, 25717.583984375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(62958.92578125, 7099.9047851562, 37863.23828125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(-9766.4052734375, -523.50091552734, -5837.0747070312, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(4516.0830078125, 2924.30078125, 22369.404296875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(65916.484375, 7197.5947265625, 35399.21484375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(66171.296875, 6938.1826171875, 34096.1484375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(40541.8046875, 4363.5473632812, 11379.834960938, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(38956.90234375, 4385.1767578125, 11675.706054688, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(40047.05859375, 4377.7060546875, 12387.182617188, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(38767.203125, 4369.7001953125, 14118.649414062, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(40767.30859375, 4276.3969726562, 9653.01171875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(64069.05078125, 7139.9677734375, 35451.9453125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(63676.484375, 6997.7587890625, 37034.78125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(6176.8676757812, 3214.6911621094, 22680.67578125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(5482.2768554688, 2840.4079589844, 21640.34375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(3637.9892578125, 234.99015808105, 11754.157226562, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(3288.3901367188, 2767.25, 22064.5234375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(3244.6547851562, 96.023231506348, 10444.155273438, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(4282.66015625, 193.65159606934, 11044.173828125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(25335.634765625, -702.84674072266, 145.96951293945, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(-7751.7163085938, -431.96664428711, -4952.708984375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(24286.234375, -703.9541015625, 683.13671875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(23191.09765625, -404.49673461914, 1333.6918945312, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(22708.32421875, -319.58810424805, 316.32540893555, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(15793.755859375, 2639.7043457031, -8496.2734375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(16249.622070312, 2624.4189453125, -9646.7177734375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(2947.6694335938, 147.19311523438, -10646.474609375, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(21626.822265625, 2882.1748046875, -23632.978515625, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(21142.33984375, 2783.6577148438, -24363.06640625, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(22333.6328125, 2916.35546875, -23979.45703125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(19380.345703125, 2461.3859863281, -24075.916015625, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(18031.24609375, 2213.8576660156, -24294.25390625, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(3488.021484375, 351.46298217773, -13537.446289062, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(3262.3459472656, 272.29067993164, -12508.29296875, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(4012.1867675781, 91.603302001953, -11938.713867188, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(22959.359375, 2961.181640625, -23801.423828125, "NEWWORLD\\NEWWORLD.ZEN");
	CreateHerb(4533.3920898438, 81.594703674316, -10795.65625, "NEWWORLD\\NEWWORLD.ZEN");

end