--Generated with ZEditor by Midas
CreateTexture(900, 1400, 2600, 2450, "MENU_INGAME.TGA")
CreateTexture(900, 2450, 2600, 3450, "MENU_INGAME.TGA")
CreateTexture(900, 3450, 2600, 4450, "MENU_INGAME.TGA")
CreateTexture(900, 4450, 2600, 5450, "MENU_INGAME.TGA")
CreateTexture(900, 5450, 2600, 6450, "MENU_INGAME.TGA")
CreateTexture(2600, 1400, 4300, 2450, "MENU_INGAME.TGA")
CreateTexture(2600, 2450, 4300, 3450, "MENU_INGAME.TGA")
CreateTexture(2600, 3450, 4300, 4450, "MENU_INGAME.TGA")
CreateTexture(2600, 4450, 4300, 5450, "MENU_INGAME.TGA")
CreateTexture(2600, 5450, 4300, 6450, "MENU_INGAME.TGA")
