--Generated with ZEditor by Midas
CreateTexture(-50, 0, 8050, 8150, "Map_OldWorld.TGA")
CreateTexture(2250, 1750, 5750, 6100, "MENU_INGAME.TGA")
CreateTexture(3100, 1950, 4800, 3250, "Menu_Maske.TGA")
CreateTexture(3300, 4100, 5500, 4450, "Inv_Slot_Focus.TGA")
CreateTexture(3300, 4500, 5500, 4850, "Inv_Slot_Focus.TGA")
CreateTexture(2400, 5400, 3600, 5900, "Inv_Slot_Focus.TGA")
CreateTexture(4400, 5400, 5600, 5900, "Inv_Slot_Focus.TGA")
CreateDraw(2550, 4050, "Login", "Font_Old_20_White_Hi.TGA", 255, 255, 255)
CreateDraw(2550, 4450, "Parolb", "Font_Old_20_White_Hi.TGA", 255, 255, 255)
CreateDraw(3150, 3400, "Dobro Pozalovatb!", "Font_Old_20_White_Hi.TGA", 255, 255, 255)
