--Generated with ZEditor by Midas
CreateTexture(900, 1300, 4350, 6600, "MENU_INGAME.TGA")
CreateTexture(4350, 1350, 6050, 2600, "MENU_INGAME.TGA")
CreateTexture(4350, 2650, 6050, 6550, "MENU_INGAME.TGA")
CreateDraw(1050, 1500, "Name01 01", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(2250, 1550, "Name01 02", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(3350, 1500, "Name01 03", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(1050, 6200, "Name01 n", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(2250, 6200, "Name02 n", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 1500, "Name:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 1700, "Titul:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 1900, "V klane s:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 2100, "Vklad:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(5350, 2350, "Q - vygnatb", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 2800, "Klan:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 3000, "Tag:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 3200, "Clan Points:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 3400, "Leader:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 3600, "Members:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 3800, "Base:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 4000, "Osnovan:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
CreateDraw(4450, 4200, "Best Player:", "Font_Old_10_White_Hi.TGA", 255, 255, 255)
