local Editor={};
--1118
local Objectlist={
"ITLS_TORCHBURNED_01.3DS",
"OC_LOB_GATE_SMALL2.3DS",
"OC_LOB_GATE_BIG.3DS",
"INNOS_NW_MISC_01.ASC",
"INNOS_BELIAR_ADDON_01.ASC",
"BSCOOL_OC.MDS",
"DOOR_NW_RICH_01.MDS",
"DOOR_NW_NORMAL_01.MDS",
"EVT_OC_INNERMAINGATE.3DS",
"CAGEDOORS.MDS",
"EVT_OC_MAINGATE01_01.MDS",
"EVT_OC_MAINGATE02_02.MDS",
"EVT_NC_LOCKOUT_MOVER_01.MDS",
"EVT_NC_MAINGATE01_MOVER.MDS",
"EVT_ORCGRAVYARD_MOVER_01.MDS",
"OW_ORC_MAINGATE_01.MDS",
"EVT_ORC_GATE_02.MDS",
"EVT_OW_MOUNTAINRUIN_01.MDS",
"EVT_OW_FOKUS_GATE_MOVER_01.MDS",
"EVT_AM_LOB_GATE_BIG.MDS",
"DOOR_NW_NORMAL_01.MDS",
"G3_ZU_G2_HAUS 03B.3DS",
"GAMMELBUDE.3DS",
"GMM_HUT.3DS",
"HUNTERS_HUT500X950.3DS",
"PFAHLZAUN_10.3DS",
"ZAUNPFAHLZAUN_EINGANG_B.3DS",
"AW_CRATEPILE_01.3DS",
"AW_CRATE_01.3DS",
"BEAM_G.3DS",
"BEAM_ML.3DS",
"BEAM_MS.3DS",
"BEAM_T.3DS",
"NW_MISC_INNOS_GROUND_01.3DS",
"COLDUMMY.3DS",
"COLDUMMY.3DS",
"CR_DI_OPENEGG.3DS",
"CR_DI_SLIME.3DS",
"CYLINDERFX.3DS",
"CYLINDERFX.3DS",
"DEMON_DIE.3DS",
"DEMON_DIE.3DS",
"DT_2ND_FLOOR_BANNKREIS.3DS",
"DT_2ND_FLOOR_BANNKREIS_02.3DS",
"DT_2ND_FLOOR_GEWOELBE.3DS",
"DT_3RD_FLOOR_GEWOELBE.3DS",
"DT_BED_V1.3DS",
"DT_BOOKSHELF_V1.3DS",
"DT_BOOKSHELF_V2.3DS",
"DT_BOOKS_01.3DS",
"DT_CARPET_ROUND_01.3DS",
"DT_CHAINBOX.3DS",
"DT_CRATE_V1.3DS",
"DT_CRATE_V2.3DS",
"DT_FIREPLACE_V1.3DS",
"DT_FIREPLACE_V2.3DS",
"DT_LIGHTER_PENTAGRAMM.3DS",
"DT_SHELF_V1.3DS",
"DT_SKELETON_V01.3DS",
"DT_SKELETON_V01_HEAD.3DS",
"DT_SKELETON_V02.3DS",
"DT_TABLE_01.3DS",
"DT_TABLE_V2.3DS",
"DT_TABLE_V3.3DS",
"DT_TORCH_V1.3DS",
"EVT_CASTEL_FLOOR_1.3DS",
"EVT_CASTEL_FLOOR_2.3DS",
"EVT_CASTEL_FLOOR_3.3DS",
"EVT_CASTEL_FLOOR_4.3DS",
"EVT_CASTEL_FLOOR_5.3DS",
"EVT_CASTEL_PLATE.3DS",
"EVT_CASTLE_HIDDEN_01.3DS",
"EVT_CASTLE_LIFT_01.3DS",
"EVT_CASTLE_LIFT_02.3DS",
"EVT_CASTLE_LIFT_03.3DS",
"EVT_CORNERROOMS_LIFTGATEWALL_01.3DS",
"EVT_CORNERROOMS_LIFT_01.3DS",
"EVT_CORNERROOMS_WHEELWALL_01.3DS",
"EVT_DEMONTOWER_LIFT.3DS",
"EVT_DEMONTOWER_LIFT_SHIELD.3DS",
"EVT_DEMONTOWER_LIFT_WALL.3DS",
"EVT_GATEROOM_WHEEL_01.3DS",
"EVT_GATEROOM_WHEEL_02.3DS",
"EVT_GATE_LARGE_01.3DS",
"EVT_GATE_SMALL_01.3DS",
"EVT_MAINHALL_DOOR_CLAW_LEFT_01.3DS",
"EVT_MAINHALL_DOOR_CLAW_RIGHT_01.3DS",
"EVT_MAINHALL_DOOR_LEFT_01.3DS",
"EVT_MAINHALL_DOOR_LOCK_BL_01.3DS",
"EVT_MAINHALL_DOOR_LOCK_BR_01.3DS",
"EVT_MAINHALL_DOOR_LOCK_TL_01.3DS",
"EVT_MAINHALL_DOOR_LOCK_TR_01.3DS",
"EVT_MAINHALL_DOOR_RIGHT_01.3DS",
"EVT_MAINHALL_PILLAR_01.3DS",
"EVT_MAINHALL_RING_LEFT_01.3DS",
"EVT_MAINHALL_RING_RIGHT_01.3DS",
"EVT_NC_MAINGATE01.3DS",
"EVT_OC_MAINGATE01_01.3DS",
"EVT_OC_MAINGATE01_02.3DS",
"EVT_OC_MAINGATE01_03.3DS",
"EVT_OC_MAINGATE02_01.3DS",
"EVT_OC_MAINGATE02_02.3DS",
"EVT_OC_MAINGATE02_03.3DS",
"EVT_SPAWN_01.3DS",
"EVT_TPL_DECOSTONE_01_DAEMON.3DS",
"EVT_TPL_DECOSTONE_01_DOORS_01.3DS",
"EVT_TPL_DECOSTONE_01_DOORS_02.3DS",
"EVT_TPL_DECOSTONE_01_MUMMY.3DS",
"EVT_TPL_DECOSTONE_01_TARGET.3DS",
"EVT_TPL_GITTERKAEFIG_4X4M.3DS",
"EVT_TPL_GITTERKAEFIG_4X5M.3DS",
"EVT_TPL_METALTHORNS_2X2X05M.3DS",
"EVT_TPL_METALTHORNS_4X4X4M.3DS",
"EVT_TPL_METALTHORNS_DEADLY.3DS",
"EVT_TPL_PILLAR_01.3DS",
"EVT_TPL_STONECEILING_01.3DS",
"EVT_WALLMOVER_01.3DS",
"FAKESCROLL.3DS",
"FMC_BRIDGE_BOTTOM.3DS",
"FMC_BRIDGE_TOP.3DS",
"GROUNDSHADOW.3DS",
"GROUNDSHADOW.3DS",
"HAMMEL.3DS",
"INVISIBLE_CAMERA.3DS",
"INVISIBLE_DEFAULT.3DS",
"INVISIBLE_DRAGVOB.3DS",
"INVISIBLE_KEYFRAME.3DS",
"INVISIBLE_SPCCCAMVOB.3DS",
"INVISIBLE_VOBBOX.3DS",
"INVISIBLE_WAYPOINT.3DS",
"INVISIBLE_ZCCAMTRJ_KEYFRAME.3DS",
"INVISIBLE_ZCCODEMASTER.3DS",
"INVISIBLE_ZCCSCAMERA.3DS",
"INVISIBLE_ZCEARTHQUAKE.3DS",
"INVISIBLE_ZCPFXCONTROLER.3DS",
"INVISIBLE_ZCTRIGGER.3DS",
"INVISIBLE_ZCTRIGGERCHANGELEVEL.3DS",
"INVISIBLE_ZCTRIGGERTELEPORT.3DS",
"INVISIBLE_ZCVOB.3DS",
"INVISIBLE_ZCVOBLIGHT.3DS",
"INVISIBLE_ZCVOBMARKER.3DS",
"INVISIBLE_ZCVOBSCREENFX.3DS",
"INVISIBLE_ZCVOBSOUND.3DS",
"INVISIBLE_ZCVOBSOUNDDAYTIME.3DS",
"INVISIBLE_ZCVOBSPOT.3DS",
"INVISIBLE_ZCVOBSTARTPOINT.3DS",
"INVISIBLE_ZCVOBWAYPOINT.3DS",
"INVISIBLE_ZCZONEMUSIC.3DS",
"INVISIBLE_ZCZONEREVERB.3DS",
"INVISIBLE_ZCZONEZFOG.3DS",
"ITAM_DEX_01.3DS",
"ITAM_DEX_STRG_01.3DS",
"ITAM_HP_01.3DS",
"ITAM_HP_MANA_01.3DS",
"ITAM_MANA_01.3DS",
"ITAM_PROT_EDGE_01.3DS",
"ITAM_PROT_FIRE_01.3DS",
"ITAM_PROT_MAGE_01.3DS",
"ITAM_PROT_POINT_01.3DS",
"ITAM_PROT_TOTAL_01.3DS",
"ITAM_STRG_01.3DS",
"ITAR_BAU_L.3DS",
"ITAR_BAU_M.3DS",
"ITAR_BDT_H.3DS",
"ITAR_BDT_M.3DS",
"ITAR_CORANGAR.3DS",
"ITAR_DIEGO.3DS",
"ITAR_DJG_CRAWLER.3DS",
"ITAR_DJG_H.3DS",
"ITAR_DJG_L.3DS",
"ITAR_DJG_M.3DS",
"ITAR_GOVERNOR.3DS",
"ITAR_KDF_H.3DS",
"ITAR_KDF_L.3DS",
"ITAR_KDW_H.3DS",
"ITAR_LEATHER_L.3DS",
"ITAR_LESTER.3DS",
"ITAR_MIL_L.3DS",
"ITAR_MIL_M.3DS",
"ITAR_NOV_L.3DS",
"ITAR_PAL_H.3DS",
"ITAR_PAL_M.3DS",
"ITAR_PRISONER.3DS",
"ITAR_SLD_H.3DS",
"ITAR_SLD_L.3DS",
"ITAR_SLD_M.3DS",
"ITAR_SMITH.3DS",
"ITAR_TESTDUMMY.3DS",
"ITAR_VLKBABE.3DS",
"ITAR_VLK_H.3DS",
"ITAR_VLK_L.3DS",
"ITAR_VLK_M.3DS",
"ITAR_WIRT.3DS",
"ITAR_XARDAS.3DS",
"ITAT_BUGMANDIBLES.3DS",
"ITAT_CLAW.3DS",
"ITAT_CRAWLERMANDIBLES.3DS",
"ITAT_CRAWLERPLATE.3DS",
"ITAT_DEMONHEART.3DS",
"ITAT_DRAGONBLOOD.3DS",
"ITAT_DRAGONEGG.3DS",
"ITAT_DRAGONSCALE.3DS",
"ITAT_DRGSNAPPERHORN.3DS",
"ITAT_FIREDRAGONHEART.3DS",
"ITAT_FIREGOLEMHEART.3DS",
"ITAT_GOBLINBONE.3DS",
"ITAT_ICEDRAGONHEART.3DS",
"ITAT_ICEGOLEMHEART.3DS",
"ITAT_LURKERCLAW.3DS",
"ITAT_LURKERSKIN.3DS",
"ITAT_MEATBUGFLESH.3DS",
"ITAT_ROCKDRAGONHEART.3DS",
"ITAT_SHADOWFUR.3DS",
"ITAT_SHADOWHORN.3DS",
"ITAT_SHARKSKIN.3DS",
"ITAT_SHARKTEETH.3DS",
"ITAT_SHEEPFUR.3DS",
"ITAT_SKELETONBONE.3DS",
"ITAT_STING.3DS",
"ITAT_STONEGOLEMHEART.3DS",
"ITAT_SWAMPDRAGONHEART.3DS",
"ITAT_TEETH.3DS",
"ITAT_TROLLFUR.3DS",
"ITAT_TROLLTOOTH.3DS",
"ITAT_UNDEADDRAGONSOULSTONE.3DS",
"ITAT_WARANFIRETONGUE.3DS",
"ITAT_WARGFUR.3DS",
"ITAT_WING.3DS",
"ITAT_WOLFFUR.3DS",
"ITFOMUTTON.3DS",
"ITFOMUTTONRAW.3DS",
"ITFO_APPLE.3DS",
"ITFO_BACON.3DS",
"ITFO_BEER.3DS",
"ITFO_BOOZE.3DS",
"ITFO_BREAD.3DS",
"ITFO_CHEESE.3DS",
"ITFO_FISH.3DS",
"ITFO_FISHSOUP.3DS",
"ITFO_HONEY.3DS",
"ITFO_MILK.3DS",
"ITFO_SAUSAGE.3DS",
"ITFO_STEW.3DS",
"ITFO_WATER.3DS",
"ITFO_WINE.3DS",
"ITFO_WINEBERRYS_01.3DS",
"ITKE_KEY_01.3DS",
"ITKE_KEY_02.3DS",
"ITKE_KEY_03.3DS",
"ITKE_LOCKPICK.3DS",
"ITLS_TORCHBURNED_01.3DS",
"ITLS_TORCH_01.3DS",
"ITMISWORDBLADE.3DS",
"ITMISWORDBLADEHOT.3DS",
"ITMISWORDRAW.3DS",
"ITMISWORDRAWHOT.3DS",
"ITMI_AQUAMARINE.3DS",
"ITMI_BROOM.3DS",
"ITMI_BRUSH.3DS",
"ITMI_COAL.3DS",
"ITMI_DARKPEARL.3DS",
"ITMI_FLASK.3DS",
"ITMI_GOLD.3DS",
"ITMI_GOLDCANDLEHOLDER.3DS",
"ITMI_GOLDCHALICE.3DS",
"ITMI_GOLDCHEST.3DS",
"ITMI_GOLDCUP.3DS",
"ITMI_GOLDNECKLACE.3DS",
"ITMI_GOLDPLATE.3DS",
"ITMI_GOLDRING.3DS",
"ITMI_HAMMER.3DS",
"ITMI_HOLYWATER.3DS",
"ITMI_INNOSEYE_BROKEN_MIS.3DS",
"ITMI_INNOSEYE_DISCHARGED_MIS.3DS",
"ITMI_INNOSEYE_MIS.3DS",
"ITMI_INNOSSTATUE.3DS",
"ITMI_JEWELERYCHEST.3DS",
"ITMI_JOINT.3DS",
"ITMI_JOINT_GER.3DS",
"ITMI_JOINT_US.3DS",
"ITMI_LUTE.3DS",
"ITMI_MOLERATLUBRIC.3DS",
"ITMI_NUGGET.3DS",
"ITMI_OLDCOIN.3DS",
"ITMI_PACKET.3DS",
"ITMI_PAN.3DS",
"ITMI_PANFULL.3DS",
"ITMI_PITCH.3DS",
"ITMI_PLIERS.3DS",
"ITMI_POCKET.3DS",
"ITMI_QUARTZ.3DS",
"ITMI_RAKE.3DS",
"ITMI_RING_01.3DS",
"ITMI_RING_01.3DS",
"ITMI_ROCKCRYSTAL.3DS",
"ITMI_RUNEBLANK.3DS",
"ITMI_SAW.3DS",
"ITMI_SCOOP.3DS",
"ITMI_SEXTANT.3DS",
"ITMI_SILVERCANDLEHOLDER.3DS",
"ITMI_SILVERCHALICE.3DS",
"ITMI_SILVERCUP.3DS",
"ITMI_SILVERNECKLACE.3DS",
"ITMI_SILVERPLATE.3DS",
"ITMI_SILVERRING.3DS",
"ITMI_STOMPER.3DS",
"ITMI_STONEOFKNOWLEGDE_MIS.3DS",
"ITMI_SULFUR.3DS",
"ITMW_005_1H_DAGGER_01.3DS",
"ITMW_005_1H_POKER_01.3DS",
"ITMW_007_1H_SICKLE_01.3DS",
"ITMW_008_1H_MACE_LIGHT_01.3DS",
"ITMW_008_1H_POLE_01.3DS",
"ITMW_010_1H_CLUB_01.3DS",
"ITMW_010_1H_SLEDGEHAMMER_01.3DS",
"ITMW_010_1H_SWORD_SHORT_01.3DS",
"ITMW_010_1H_VLK_HATCHET_01.3DS",
"ITMW_012_1H_KNIFE_02.3DS",
"ITMW_012_1H_NAILMACE_01.3DS",
"ITMW_012_1H_SCYTHE_01.3DS",
"ITMW_012_1H_SWORD_SHORT_02.3DS",
"ITMW_016_1H_SWORD_SHORT_03.3DS",
"ITMW_018_1H_MACE_01.3DS",
"ITMW_018_1H_SWORDCANE_01.3DS",
"ITMW_020_1H_SWORD_OLD_01.3DS",
"ITMW_020_1H_SWORD_SHORT_04.3DS",
"ITMW_020_2H_AXE_LUMBERJACK_01.3DS",
"ITMW_020_2H_NOV_STAFF_01.3DS",
"ITMW_020_2H_PICKAXE_01.3DS",
"ITMW_022_1H_MACE_WAR_01.3DS",
"ITMW_025_1H_MIL_SWORD_BROAD_01.3DS",
"ITMW_025_1H_SLD_AXE_01.3DS",
"ITMW_025_1H_SLD_SWORD_01.3DS",
"ITMW_025_1H_SWORD_SHORT_05.3DS",
"ITMW_025_2H_MISC_AXE_OLD_01.3DS",
"ITMW_025_2H_STAFF_02.3DS",
"ITMW_025_2H_SWORD_OLD_01.3DS",
"ITMW_028_1H_MACE_02.3DS",
"ITMW_028_1H_WARHAMMER_01.3DS",
"ITMW_028_2H_HALBERD_01.3DS",
"ITMW_030_1H_AXE_01.3DS",
"ITMW_030_1H_COMMON_SWORD_01.3DS",
"ITMW_030_1H_PAL_SWORD_02.3DS",
"ITMW_030_1H_PAL_SWORD_BASTARD_RAW_01.3DS",
"ITMW_030_1H_SWORD_03.3DS",
"ITMW_030_1H_SWORD_LONG_01.3DS",
"ITMW_030_2H_KDF_HAMMER_01.3DS",
"ITMW_032_2H_STAFF_03.3DS",
"ITMW_032_2H_SWORD_LIGHT_01.3DS",
"ITMW_035_1H_MACE_03.3DS",
"ITMW_035_1H_MACE_WAR_02.3DS",
"ITMW_035_1H_SWORD_04.3DS",
"ITMW_035_2H_AXE_LIGHT_03.3DS",
"ITMW_035_2H_SLD_AXE_01.3DS",
"ITMW_035_2H_SLD_SWORD_01.3DS",
"ITMW_037_1H_SWORD_LONG_02.3DS",
"ITMW_040_1H_AXE_02.3DS",
"ITMW_040_1H_AXE_03.3DS",
"ITMW_040_2H_PAL_SWORD_03.3DS",
"ITMW_040_2H_PAL_SWORD_HEAVY_RAW_01.3DS",
"ITMW_045_1H_MACE_04.3DS",
"ITMW_045_1H_SWORD_BASTARD_01.3DS",
"ITMW_045_1H_SWORD_LONG_04.3DS",
"ITMW_045_1H_SWORD_SMITH_02.3DS",
"ITMW_050_1H_MACE_WAR_03.3DS",
"ITMW_050_1H_SWORD_05.3DS",
"ITMW_050_1H_SWORD_RAPIER_01.3DS",
"ITMW_050_2H_SWORD_SMITH_02.3DS",
"ITMW_055_1H_SWORD_LONG_05.3DS",
"ITMW_055_2H_SWORD_LIGHT_05.3DS",
"ITMW_058_1H_SWORD_BASTARD_02.3DS",
"ITMW_058_1H_WARHAMMER_02.3DS",
"ITMW_060_1H_MACE_WAR_04.3DS",
"ITMW_060_1H_SWORD_SMITH_03.3DS",
"ITMW_060_2H_AXE_HEAVY_01.3DS",
"ITMW_060_2H_SWORD_01.3DS",
"ITMW_065_1H_SWORDCANE_02.3DS",
"ITMW_065_1H_SWORD_BASTARD_03.3DS",
"ITMW_065_1H_SWORD_BASTARD_04.3DS",
"ITMW_065_1H_WARHAMMER_03.3DS",
"ITMW_065_2H_GREATAXE_01.3DS",
"ITMW_068_2H_SWORD_02.3DS",
"ITMW_070_2H_AXE_HEAVY_03.3DS",
"ITMW_070_2H_SWORD_09.3DS",
"ITMW_070_2H_SWORD_SMITH_03.3DS",
"ITMW_075_1H_SWORD_SMITH_04.3DS",
"ITMW_075_2H_AXE_HEAVY_04.3DS",
"ITMW_075_2H_SWORD_HEAVY_03.3DS",
"ITMW_080_2H_AXE_HEAVY_02.3DS",
"ITMW_080_2H_SWORD_HEAVY_04.3DS",
"ITMW_090_1H_SWORD_SMITH_05.3DS",
"ITMW_090_2H_SWORD_SMITH_04.3DS",
"ITMW_110_2H_SWORD_SMITH_05.3DS",
"ITMW_2H_ORCAXE_01.3DS",
"ITMW_2H_ORCAXE_02.3DS",
"ITMW_2H_ORCAXE_03.3DS",
"ITMW_2H_ORCAXE_04.3DS",
"ITMW_2H_ORCMACE_01.3DS",
"ITMW_2H_ORCSWORD_01.3DS",
"ITMW_2H_ORCSWORD_02.3DS",
"ITPL_BEET.3DS",
"ITPL_BLUEPLANT.3DS",
"ITPL_DEX_HERB_01.3DS",
"ITPL_FORESTBERRY.3DS",
"ITPL_HEALTH_HERB_01.3DS",
"ITPL_HEALTH_HERB_02.3DS",
"ITPL_HEALTH_HERB_03.3DS",
"ITPL_MANA_HERB_01.3DS",
"ITPL_MANA_HERB_02.3DS",
"ITPL_MANA_HERB_03.3DS",
"ITPL_MUSHROOM_01.3DS",
"ITPL_MUSHROOM_02.3DS",
"ITPL_PERM_HERB.3DS",
"ITPL_PLANEBERRY.3DS",
"ITPL_SPEED_HERB_01.3DS",
"ITPL_STRENGTH_HERB_01.3DS",
"ITPL_SWAMPHERB.3DS",
"ITPL_TEMP_HERB.3DS",
"ITPL_WEED.3DS",
"ITPO_HEALTH_01.3DS",
"ITPO_HEALTH_02.3DS",
"ITPO_HEALTH_03.3DS",
"ITPO_MANA_01.3DS",
"ITPO_MANA_02.3DS",
"ITPO_MANA_03.3DS",
"ITPO_PERM_DEX.3DS",
"ITPO_PERM_HEALTH.3DS",
"ITPO_PERM_MANA.3DS",
"ITPO_PERM_STR.3DS",
"ITPO_SPEED.3DS",
"ITRI_DEX_01.3DS",
"ITRI_DEX_02.3DS",
"ITRI_DEX_STRG_01.3DS",
"ITRI_HP_01.3DS",
"ITRI_HP_02.3DS",
"ITRI_HP_MANA_01.3DS",
"ITRI_MANA_01.3DS",
"ITRI_MANA_02.3DS",
"ITRI_PROT_EDGE_01.3DS",
"ITRI_PROT_EDGE_02.3DS",
"ITRI_PROT_FIRE_01.3DS",
"ITRI_PROT_FIRE_02.3DS",
"ITRI_PROT_MAGE_01.3DS",
"ITRI_PROT_MAGE_02.3DS",
"ITRI_PROT_POINT_01.3DS",
"ITRI_PROT_POINT_02.3DS",
"ITRI_PROT_TOTAL_01.3DS",
"ITRI_PROT_TOTAL_02.3DS",
"ITRI_STR_01.3DS",
"ITRI_STR_02.3DS",
"ITRU_ARMYOFDARKNESS.3DS",
"ITRU_BREATHOFDEATH.3DS",
"ITRU_CHARGEFIREBALL.3DS",
"ITRU_FEAR.3DS",
"ITRU_FIREBOLT.3DS",
"ITRU_FIRERAIN.3DS",
"ITRU_FIRESTORM.3DS",
"ITRU_FULLHEAL.3DS",
"ITRU_HARMUNDEAD.3DS",
"ITRU_ICEBOLT.3DS",
"ITRU_ICECUBE.3DS",
"ITRU_ICEWAVE.3DS",
"ITRU_INSTANTFIREBALL.3DS",
"ITRU_LIGHT.3DS",
"ITRU_LIGHTHEAL.3DS",
"ITRU_LIGHTNINGFLASH.3DS",
"ITRU_MASSDEATH.3DS",
"ITRU_MASTEROFDESASTER.3DS",
"ITRU_MEDIUMHEAL.3DS",
"ITRU_PALDESTROYEVIL.3DS",
"ITRU_PALFULLHEAL.3DS",
"ITRU_PALHOLYBOLT.3DS",
"ITRU_PALLIGHT.3DS",
"ITRU_PALLIGHTHEAL.3DS",
"ITRU_PALMEDIUMHEAL.3DS",
"ITRU_PALREPELEVIL.3DS",
"ITRU_PALTELEPORTSECRET.3DS",
"ITRU_PYROKINESIS.3DS",
"ITRU_SHRINK.3DS",
"ITRU_SLEEP.3DS",
"ITRU_SUMDEMON.3DS",
"ITRU_SUMGOBSKEL.3DS",
"ITRU_SUMGOL.3DS",
"ITRU_SUMSKEL.3DS",
"ITRU_SUMWOLF.3DS",
"ITRU_TELEPORTFARM.3DS",
"ITRU_TELEPORTMONASTERY.3DS",
"ITRU_TELEPORTOC.3DS",
"ITRU_TELEPORTOWDEMONTOWER.3DS",
"ITRU_TELEPORTPASSNW.3DS",
"ITRU_TELEPORTPASSOW.3DS",
"ITRU_TELEPORTSEAPORT.3DS",
"ITRU_TELEPORTXARDAS.3DS",
"ITRU_TELEPORT_2.3DS",
"ITRU_TELEPORT_3.3DS",
"ITRU_THUNDERBALL.3DS",
"ITRU_WINDFIST.3DS",
"ITRU_ZAP.3DS",
"ITRW_ARROW.3DS",
"ITRW_BOLT.3DS",
"ITSC_ARMYOFDARKNESS.3DS",
"ITSC_BREATHOFDEATH.3DS",
"ITSC_CHARGEFIREBALL.3DS",
"ITSC_FEAR.3DS",
"ITSC_FIREBOLT.3DS",
"ITSC_FIRERAIN.3DS",
"ITSC_FIRESTORM.3DS",
"ITSC_FULLHEAL.3DS",
"ITSC_HARMUNDEAD.3DS",
"ITSC_ICEBOLT.3DS",
"ITSC_ICECUBE.3DS",
"ITSC_ICEWAVE.3DS",
"ITSC_INSTANTFIREBALL.3DS",
"ITSC_LIGHT.3DS",
"ITSC_LIGHTHEAL.3DS",
"ITSC_LIGHTNINGFLASH.3DS",
"ITSC_MASSDEATH.3DS",
"ITSC_MEDIUMHEAL.3DS",
"ITSC_PALDESTROYEVIL.3DS",
"ITSC_PALFULLHEAL.3DS",
"ITSC_PALHOLYBOLT.3DS",
"ITSC_PALLIGHT.3DS",
"ITSC_PALLIGHTHEAL.3DS",
"ITSC_PALMEDIUMHEAL.3DS",
"ITSC_PALREPELEVIL.3DS",
"ITSC_PYROKINESIS.3DS",
"ITSC_SHRINK.3DS",
"ITSC_SLEEP.3DS",
"ITSC_SUMDEMON.3DS",
"ITSC_SUMGOBSKEL.3DS",
"ITSC_SUMGOL.3DS",
"ITSC_SUMSKEL.3DS",
"ITSC_SUMWOLF.3DS",
"ITSC_THUNDERBALL.3DS",
"ITSC_TRFDRAGONSNAPPER.3DS",
"ITSC_TRFFIREWARAN.3DS",
"ITSC_TRFGIANTBUG.3DS",
"ITSC_TRFGIANTRAT.3DS",
"ITSC_TRFLURKER.3DS",
"ITSC_TRFSCAVENGER.3DS",
"ITSC_TRFSHADOWBEAST.3DS",
"ITSC_TRFSHEEP.3DS",
"ITSC_TRFSNAPPER.3DS",
"ITSC_TRFWARAN.3DS",
"ITSC_TRFWARG.3DS",
"ITSC_TRFWOLF.3DS",
"ITSC_WINDFIST.3DS",
"ITSC_ZAP.3DS",
"ITWR_BOOK_01.3DS",
"ITWR_BOOK_02_01.3DS",
"ITWR_BOOK_02_02.3DS",
"ITWR_BOOK_02_03.3DS",
"ITWR_BOOK_02_04.3DS",
"ITWR_BOOK_02_05.3DS",
"ITWR_MAP_01.3DS",
"ITWR_SCROLL_01.3DS",
"ITWR_SCROLL_02.3DS",
"LIGHT.3DS",
"MAGICFRONTIER_OUT.3DS",
"MAGICFRONTIER_OUT.3DS",
"MARKER.3DS",
"MFX_FEAR4.3DS",
"MFX_FEAR4.3DS",
"MIN_COB_STONE_V1_10.3DS",
"MIN_COB_STONE_V2_10.3DS",
"MIN_COB_STONE_V3_10.3DS",
"MIN_LOB_BRIDGERAMP.3DS",
"MIN_LOB_BRIDGESTAND.3DS",
"MIN_LOB_BRIDGESTAND_02.3DS",
"MIN_LOB_BRIDGE_30M.3DS",
"MIN_LOB_BRIDGE_4X4M.3DS",
"MIN_LOB_BRIDGE_ANGEL_4M.3DS",
"MIN_LOB_COUPLESTONES.3DS",
"MIN_LOB_COVER_4X7M.3DS",
"MIN_LOB_HANDRAIL_1.3DS",
"MIN_LOB_HANDRAIL_2.3DS",
"MIN_LOB_HANDRAIL_3.3DS",
"MIN_LOB_MELTER.3DS",
"MIN_LOB_PLANKS_2X3M.3DS",
"MIN_LOB_PLANKS_2X4M.3DS",
"MIN_LOB_PLANKS_2X5M.3DS",
"MIN_LOB_PLANKS_3X11M.3DS",
"MIN_LOB_PLANKS_3X7M.3DS",
"MIN_LOB_SOLDIERSHUT.3DS",
"MIN_LOB_STANDINGWORKPLANK_5X7M.3DS",
"MIN_LOB_STOMPERSTAND.3DS",
"MIN_LOB_STONE_V1_30.3DS",
"MIN_LOB_STONE_V2_30.3DS",
"MIN_LOB_STONE_V3_30.3DS",
"MIN_LOB_STONE_V3_40.3DS",
"MIN_LOB_STONE_V3_50.3DS",
"MIN_LOB_WINKELSTEG.3DS",
"MIN_LOB_WORKPLANK_4X6M.3DS",
"MIN_LOB_WORKPLANK_5X7M.3DS",
"MIN_MOB_STONE_V1_20.3DS",
"MIN_MOB_STONE_V2_20.3DS",
"MIN_MOB_STONE_V3_20.3DS",
"MIN_ORE_BIG_V1.3DS",
"MIN_ORE_BIG_V2.3DS",
"NC_BIRDFRIGHTENER.3DS",
"NC_LOB_BAR_TABLE1.3DS",
"NC_LOB_HOUSEPLANKS.3DS",
"NC_LOB_LIGHTER.3DS",
"NC_LOB_LOG1.3DS",
"NC_LOB_LOG2.3DS",
"NC_LOB_LOG3.3DS",
"NC_LOB_NICE.3DS",
"NC_LOB_NICE2.3DS",
"NC_LOB_TABLE1.3DS",
"NC_LOB_TABLE2.3DS",
"NC_OREHEAP.3DS",
"NC_OREHEAP_FENCE.3DS",
"NC_OREHEAP_PFX.3DS",
"NC_OREHEAP_PFX.3DS",
"NC_PLANKS_V01.3DS",
"NC_STAIRS_V01.3DS",
"NW_ABANDONEDMINE_BETA.3DS",
"NW_CAVEWEBS_V201.3DS",
"NW_CITY_BEAMS_01.3DS",
"NW_CITY_BEAMS_02.3DS",
"NW_CITY_BEAMS_BOWS_01.3DS",
"NW_CITY_BEAMS_FARM_01.3DS",
"NW_CITY_BEAMS_FARM_02.3DS",
"NW_CITY_BEAMS_MIXSHOP_01.3DS",
"NW_CITY_BEAMS_PUB_01.3DS",
"NW_CITY_BEAMS_SMITH_01.3DS",
"NW_CITY_BEAM_01.3DS",
"NW_CITY_BOOKSHELF_01.3DS",
"NW_CITY_CANDLE_01.3DS",
"NW_CITY_CARPET_01.3DS",
"NW_CITY_CARPET_02.3DS",
"NW_CITY_CARPET_03.3DS",
"NW_CITY_CART_01.3DS",
"NW_CITY_COUNTER_01.3DS",
"NW_CITY_CUPBOARD_POOR_01.3DS",
"NW_CITY_CUPBOARD_POOR_02.3DS",
"NW_CITY_CUPBOARD_RICH_01.3DS",
"NW_CITY_CUPBOARD_RICH_02.3DS",
"NW_CITY_DECO_PICTURE_01.3DS",
"NW_CITY_DECO_PICTURE_02.3DS",
"NW_CITY_DECO_SHADOWHEAD_01.3DS",
"NW_CITY_DECO_SHIELD_01.3DS",
"NW_CITY_DECO_SHIELD_02.3DS",
"NW_CITY_DECO_SWORDFISH_01.3DS",
"NW_CITY_DECO_TROLLHEAD_01.3DS",
"NW_CITY_DECO_WHEEL_01.3DS",
"NW_CITY_DECO_WOLFHEAD_01.3DS",
"NW_CITY_FIREPLACE_LARGE_01.3DS",
"NW_CITY_FIREPLACE_LARGE_011.3DS",
"NW_CITY_FIREPLACE_LARGE_02.3DS",
"NW_CITY_FIREPLACE_LARGE_021.3DS",
"NW_CITY_FIREPLACE_NORMAL_01.3DS",
"NW_CITY_FIREPLACE_NORMAL_011.3DS",
"NW_CITY_FLOWERPOT_01.3DS",
"NW_CITY_GALLOWS_01.3DS",
"NW_CITY_HIDDENDOOR_01.3DS",
"NW_CITY_KNIGHT_ARMOR_01.3DS",
"NW_CITY_KNIGHT_STATUE_01.3DS",
"NW_CITY_MAP_WAR_CLOSED_01.3DS",
"NW_CITY_MAP_WAR_OPEN_01.3DS",
"NW_CITY_MARKETSTALL_ALCHEMY_01.3DS",
"NW_CITY_MARKETSTALL_FOOD_01.3DS",
"NW_CITY_MARKETSTALL_JUNKSHOP_01.3DS",
"NW_CITY_MARKETSTALL_ROOF_01.3DS",
"NW_CITY_MARKETSTALL_WEAPONS_01.3DS",
"NW_CITY_OILLAMP_01.3DS",
"NW_CITY_SHIP_01.3DS",
"NW_CITY_SIGN_BOWS_01.3DS",
"NW_CITY_SIGN_HOTEL_01.3DS",
"NW_CITY_SIGN_MIXSHOP_01.3DS",
"NW_CITY_SIGN_PUB_01.3DS",
"NW_CITY_SIGN_SMITH_01.3DS",
"NW_CITY_STREETLAMP_01.3DS",
"NW_CITY_TABLE_NORMAL_01.3DS",
"NW_CITY_TABLE_PEASANT_01.3DS",
"NW_CITY_TABLE_PEASANT_02.3DS",
"NW_CITY_TABLE_RICH_01.3DS",
"NW_CITY_TABLE_RICH_02.3DS",
"NW_CITY_TABLE_WAR_01.3DS",
"NW_CITY_VLIES_01.3DS",
"NW_CITY_WEAPON_BAG_01.3DS",
"NW_CITY_WEAPON_BARREL_01.3DS",
"NW_CITY_WINDOW_STONE_OUT_01.3DS",
"NW_CITY_WINDOW_WOOD_IN_01.3DS",
"NW_CITY_WINDOW_WOOD_IN_02.3DS",
"NW_CITY_WINDOW_WOOD_OUT_01.3DS",
"NW_DRAGONISLE_BIGBRIDGE_01.3DS",
"NW_DRAGONISLE_BIGDOOR_HEAD_LEFT_01.3DS",
"NW_DRAGONISLE_BIGDOOR_HEAD_RIGHT_01.3DS",
"NW_DRAGONISLE_BIGDOOR_LEFT_01.3DS",
"NW_DRAGONISLE_BIGDOOR_RIGHT_01.3DS",
"NW_DRAGONISLE_INVISIBLEORCWALL_01.3DS",
"NW_DRAGONISLE_STAIRSALPHA_01.3DS",
"NW_DRAGONISLE_STALAGTITE_01.3DS",
"NW_DRAGONISLE_STALAGTITE_02.3DS",
"NW_DRAGONISLE_STALAGTITE_03.3DS",
"NW_DRAGONISLE_STALAGTITE_04.3DS",
"NW_DRAGONISLE_TORTURE_01.3DS",
"NW_DRAGONISLE_TORTURE_02.3DS",
"NW_DRAGONISLE_TORTURE_03.3DS",
"NW_DRAGONISLE_TORTURE_04.3DS",
"NW_DRAGONISLE_TORTURE_05.3DS",
"NW_EVT_CEMENTARYCOFFIN_01.3DS",
"NW_EVT_CEMENTARYSTEP_01.3DS",
"NW_EVT_MONASTERYWALL_01.3DS",
"NW_HARBOUR_ANCHOR_01.3DS",
"NW_HARBOUR_BARRELGROUP_01.3DS",
"NW_HARBOUR_BARRELGROUP_02.3DS",
"NW_HARBOUR_BARREL_01.3DS",
"NW_HARBOUR_CANONBALLS_01.3DS",
"NW_HARBOUR_CANONBALLS_02.3DS",
"NW_HARBOUR_CANON_01.3DS",
"NW_HARBOUR_CRATEBROKEN_01.3DS",
"NW_HARBOUR_CRATEPILE_01.3DS",
"NW_HARBOUR_CRATE_01.3DS",
"NW_HARBOUR_FISHINGNETBIG.3DS",
"NW_HARBOUR_FISHINGNETSMALL.3DS",
"NW_HARBOUR_FISHINGNET_01.3DS",
"NW_HARBOUR_IRONROPEHOLDER_01.3DS",
"NW_HARBOUR_IRONROPEHOLDER_WROPE_01.3DS",
"NW_HARBOUR_RINGBIG_01.3DS",
"NW_HARBOUR_RINGSMALL_01.3DS",
"NW_HARBOUR_ROPE_01.3DS",
"NW_HARBOUR_SMALL_BOAT_01.3DS",
"NW_HARBOUR_SMALL_BOAT_02.3DS",
"NW_HARBOUR_SMALL_BOAT_03.3DS",
"NW_MISC_BIG_TENT_430P.3DS",
"NW_MISC_BOARDS_01A.3DS",
"NW_MISC_BOARDS_01B.3DS",
"NW_MISC_BOARDS_01C.3DS",
"NW_MISC_BOARDS_02A.3DS",
"NW_MISC_BOARDS_02B.3DS",
"NW_MISC_BOARDS_02C.3DS",
"NW_MISC_CAVE_BOARDING_01.3DS",
"NW_MISC_CHAIN_01.3DS",
"NW_MISC_DECO_INNOS_LARGE_01.3DS",
"NW_MISC_DUMPTRUCK_01.3DS",
"NW_MISC_FIELDGRAVE_01.3DS",
"NW_MISC_FIREPLACE_01.3DS",
"NW_MISC_GRAVESTONE_01.3DS",
"NW_MISC_GRAVESTONE_02.3DS",
"NW_MISC_HANGROPE.3DS",
"NW_MISC_HARPIE_STANDY.3DS",
"NW_MISC_HUMAN_STANDY.3DS",
"NW_MISC_INNOS_GROUND_01.3DS",
"NW_MISC_MINE_ENTRANCE_01.3DS",
"NW_MISC_POOR_HUT_01.3DS",
"NW_MISC_SIGN_01.3DS",
"NW_MISC_SKELETON_01.3DS",
"NW_MISC_SKELETON_02.3DS",
"NW_MISC_SKELETON_03.3DS",
"NW_MISC_SKELETON_04.3DS",
"NW_MISC_SPIDERWEBS_01.3DS",
"NW_MISC_STRAW_01.3DS",
"NW_MISC_STRAW_02.3DS",
"NW_MISC_STRAW_GROUP_01.3DS",
"NW_MISC_TREASURE_01.3DS",
"NW_MISC_WINDMILL_ROTOR_01.3DS",
"NW_MONASTERY_ALTAR_01.3DS",
"NW_NATURE_BAUMSTAMM_01_30P.3DS",
"NW_NATURE_BAUMSTAMM_166P.3DS",
"NW_NATURE_BAUMSTUMPF_02_115P.3DS",
"NW_NATURE_BAUMSTUMPF_02_154P.3DS",
"NW_NATURE_BAUMSTUMPF_03_174P.3DS",
"NW_NATURE_BAUMSTUMPF_115P.3DS",
"NW_NATURE_BAUMSTUMPF_154P.3DS",
"NW_NATURE_BIGTREE_356P.3DS",
"NW_NATURE_BIGTREE_SUNNY_356P.3DS",
"NW_NATURE_BUSH_01.3DS",
"NW_NATURE_BUSH_120P.3DS",
"NW_NATURE_BUSH_25P.3DS",
"NW_NATURE_BUSH_300P.3DS",
"NW_NATURE_BUSH_56P.3DS",
"NW_NATURE_BUSH_60P.3DS",
"NW_NATURE_DUCKWEED_144P.3DS",
"NW_NATURE_DUCKWEED_72P.3DS",
"NW_NATURE_FARNTEPPICH_306P.3DS",
"NW_NATURE_FARNTEPPICH_612P.3DS",
"NW_NATURE_FARN_102P.3DS",
"NW_NATURE_FARN_BIG_01.3DS",
"NW_NATURE_FARN_SMALL_102P.3DS",
"NW_NATURE_FENCE_01.3DS",
"NW_NATURE_GRASSGROUP_01.3DS",
"NW_NATURE_GREAT_WEED_XGROUP.3DS",
"NW_NATURE_HANGPLANTS_01.3DS",
"NW_NATURE_HANGPLANTS_02.3DS",
"NW_NATURE_HOHETANNEN_01_531P.3DS",
"NW_NATURE_HOHETANNEN_02_531P.3DS",
"NW_NATURE_HOHETANNE_59P.3DS",
"NW_NATURE_HOHETANNE_91P.3DS",
"NW_NATURE_HOHETANNE_MIDDLE_59P.3DS",
"NW_NATURE_HOHETANNE_VERYHIGH_59P.3DS",
"NW_NATURE_LIANA_01_400P.3DS",
"NW_NATURE_LIANA_01_87P.3DS",
"NW_NATURE_LONG_BUSH_360P.3DS",
"NW_NATURE_PLANT_01.3DS",
"NW_NATURE_PLANT_02.3DS",
"NW_NATURE_PLANT_03.3DS",
"NW_NATURE_SIDEPLANT_01.3DS",
"NW_NATURE_SIDEPLANT_BIG_01.3DS",
"NW_NATURE_SIDEPLANT_CORNER_01.3DS",
"NW_NATURE_SMALLTREE_103P.3DS",
"NW_NATURE_SMALLTREE_79P.3DS",
"NW_NATURE_SMALLWEED_24P.3DS",
"NW_NATURE_SMALL_ROOTS_30P.3DS",
"NW_NATURE_STONE_BIGFLAT_01.3DS",
"NW_NATURE_STONE_BIGFLAT_02.3DS",
"NW_NATURE_STONE_BIGHIGH_01.3DS",
"NW_NATURE_STONE_BIGHIGH_02.3DS",
"NW_NATURE_STONE_CULT_ALTAR_01.3DS",
"NW_NATURE_STONE_CULT_PART_01.3DS",
"NW_NATURE_STONE_CULT_PART_02.3DS",
"NW_NATURE_STONE_CULT_PART_03.3DS",
"NW_NATURE_STONE_CULT_SCENE_01.3DS",
"NW_NATURE_STONE_CULT_STAND_01.3DS",
"NW_NATURE_STONE_CULT_STAND_02.3DS",
"NW_NATURE_STONE_CULT_TOP_01.3DS",
"NW_NATURE_STONE_CULT_TOP_02.3DS",
"NW_NATURE_STONE_MANYSTONES_01.3DS",
"NW_NATURE_TANNE_100P.3DS",
"NW_NATURE_TANNE_75P.3DS",
"NW_NATURE_WATERGRASS_02_100P.3DS",
"NW_NATURE_WATERGRASS_56P.3DS",
"NW_NATURE_WATERLILI_RED_32P.3DS",
"NW_NATURE_WATERLILI_WHITE_32P.3DS",
"NW_NATURE_WATERLILI_WHITE_64P.3DS",
"NW_NATURE_WOODPIECE_01.3DS",
"NW_ORETRAIL_BETA.3DS",
"NW_SHIP_STAIRS_AND_MASTS_01.3DS",
"NW_SHIP_STAIRS_NAVROOM_01.3DS",
"OC_BARONSLEDGE_V1.3DS",
"OC_BARRELHOLDER_V01.3DS",
"OC_BARRELS_REIHE.3DS",
"OC_BARRELS_STRUBBELIG.3DS",
"OC_BARREL_V1.3DS",
"OC_BARREL_V1_DESTROYED.3DS",
"OC_BARREL_V2.3DS",
"OC_BARREL_V2_DESTROYED.3DS",
"OC_BIGLIGHTER_01.3DS",
"OC_CHICKENSTICK_CHICKEN_V01.3DS",
"OC_CHICKENSTICK_V01.3DS",
"OC_CHICKENSTICK_V02.3DS",
"OC_CHIMNEY_V1.3DS",
"OC_CHIMNEY_V2.3DS",
"OC_DECORATE_V1.3DS",
"OC_DECORATE_V2.3DS",
"OC_DECORATE_V3.3DS",
"OC_DECORATE_V4.3DS",
"OC_DECORATE_V5.3DS",
"OC_DECOROOF_V1.3DS",
"OC_DECOROOF_V2.3DS",
"OC_DECOWALL_01.3DS",
"OC_DECOWALL_02.3DS",
"OC_DUNGEON_PLANKS.3DS",
"OC_EBA_FURE_SMALL_V1.3DS",
"OC_EBA_FURE_SMALL_V2.3DS",
"OC_EBA_FURE_SMALL_V3.3DS",
"OC_EBA_FUR_V1.3DS",
"OC_FIREPLACEBIG_V01.3DS",
"OC_FIREPLACEBIG_V01_CHICKEN_V01.3DS",
"OC_FIREPLACE_V1.3DS",
"OC_FIREPLACE_V2.3DS",
"OC_FIREPLACE_V3.3DS",
"OC_FIREPLACE_V5.3DS",
"OC_FIREWOOD_V1.3DS",
"OC_FIREWOOD_V2.3DS",
"OC_FIREWOOD_V3.3DS",
"OC_GARBAGE_V1.3DS",
"OC_GATE_KITCHEN.3DS",
"OC_GATE_WELL.3DS",
"OC_KITCHENSTUFF_V01.3DS",
"OC_LEATHERSTAND_V01.3DS",
"OC_LOB_BOWTRAIN.3DS",
"OC_LOB_CAGE.3DS",
"OC_LOB_CAGE2.3DS",
"OC_LOB_CHAIN.3DS",
"OC_LOB_CHAIN_ALONE.3DS",
"OC_LOB_FIREPLACE_HUGE.3DS",
"OC_LOB_FLAG_SMALL.3DS",
"OC_LOB_GALGEN.3DS",
"OC_LOB_GALGEN_V2.3DS",
"OC_LOB_GATE_BIG.3DS",
"OC_LOB_GATE_SMALL.3DS",
"OC_LOB_GATE_SMALL2.3DS",
"OC_LOB_GATE_SMALL3.3DS",
"OC_LOB_LIGHTER_HUGE3.3DS",
"OC_LOB_PLANKBROKEN_SMALL.3DS",
"OC_LOB_PLANKBROKEN_SMALL2.3DS",
"OC_LOB_PLANK_INDOOR.3DS",
"OC_LOB_PLANK_INDOOR_BIG.3DS",
"OC_LOB_PLANK_INDOOR_LARGE.3DS",
"OC_LOB_SHELF_1.3DS",
"OC_LOB_STAIRS_02.3DS",
"OC_LOB_STAIRS_03.3DS",
"OC_LOB_STAIRS_05.3DS",
"OC_LOB_STAIRS_10.3DS",
"OC_LOB_STAIRS_ROUND.3DS",
"OC_LOB_STONE.3DS",
"OC_LOB_STONEBROKEN.3DS",
"OC_LOB_TABLE_EBA.3DS",
"OC_LOB_TABLE_HEAVY.3DS",
"OC_LOB_TABLE_HEAVY_LONG.3DS",
"OC_LOB_TORCHHOLDER_FILLED.3DS",
"OC_LOB_WASTER.3DS",
"OC_MOB_BRAKER.3DS",
"OC_MOB_DESK.3DS",
"OC_MOB_SHELVES_BIG.3DS",
"OC_MOB_SHELVES_MEDIUM.3DS",
"OC_MOB_SHELVES_SMALL.3DS",
"OC_MOB_TABLE_NORMAL_DEFECT.3DS",
"OC_OLDSAWHOUSE_V1.3DS",
"OC_PICTURE_V1.3DS",
"OC_PICTURE_V2.3DS",
"OC_SACK_V01.3DS",
"OC_SACK_V02.3DS",
"OC_SACK_V03.3DS",
"OC_SAECKE_01.3DS",
"OC_SAECKE_02.3DS",
"OC_SHELF_V1.3DS",
"OC_SHELF_V2.3DS",
"OC_SHELF_V3.3DS",
"OC_SHELF_V4.3DS",
"OC_STABLE_PLANKS.3DS",
"OC_STAIRS_V01.3DS",
"OC_TABLE_V1.3DS",
"OC_TABLE_V1_DESTROYED.3DS",
"OC_TABLE_V2.3DS",
"OC_TABLE_V2_DESTROYED.3DS",
"OC_TABLE_V3.3DS",
"OC_THRONE_GROUND.3DS",
"OC_WEAPON_ARMORHOLDER.3DS",
"OC_WEAPON_ARMORSHOES.3DS",
"OC_WEAPON_SHELF_EMPTY_V1.3DS",
"OC_WEAPON_SHELF_EMPTY_V2.3DS",
"OC_WEAPON_SHELF_NEW_V1.3DS",
"OC_WEAPON_SHELF_NEW_V2.3DS",
"OC_WEAPON_SHELF_OLD_V1.3DS",
"OC_WEAPON_SHELF_OLD_V2.3DS",
"OC_WEAPON_WALLARMOR.3DS",
"OC_WELL_V1.3DS",
"OM_OREBOX_01.3DS",
"OM_OREHEAP_SMALL_01.3DS",
"OM_ORETABLE.3DS",
"ORCDUMMYZELT.3DS",
"ORCDUMMYZELT_LARGE.3DS",
"ORC_BED_01.3DS",
"ORC_BROKENCART.3DS",
"ORC_BROKEN_COLUMN.3DS",
"ORC_DECO_V1.3DS",
"ORC_E_BED.3DS",
"ORC_E_BRIDGE_3X4M.3DS",
"ORC_E_COLUMN.3DS",
"ORC_E_DEKO_02.3DS",
"ORC_E_WALL.3DS",
"ORC_E_WALL_02.3DS",
"ORC_FIREPLACE_V1.3DS",
"ORC_FIREPLACE_V2.3DS",
"ORC_FIREPLACE_V3.3DS",
"ORC_FIREPLACE_V4.3DS",
"ORC_FIREPLACE_V5.3DS",
"ORC_FIREPLACE_V6.3DS",
"ORC_GATE_5X5M.3DS",
"ORC_MASTERTHRONE.3DS",
"ORC_MOVER_01_3X5XM.3DS",
"ORC_MOVER_01_5X9M.3DS",
"ORC_PLANKS_2X3M.3DS",
"ORC_SKELETON_V1.3DS",
"ORC_SKELETON_V2.3DS",
"ORC_SKELETON_V3.3DS",
"ORC_SKELETON_V4.3DS",
"ORC_SKULLSONFLOOR.3DS",
"ORC_SKULLSONSTAFF.3DS",
"ORC_SQUAREPLANKS_2X3M.3DS",
"ORC_STANDING_LAMP.3DS",
"ORC_STANDING_LAMP_LARGE.3DS",
"ORC_STATUE_01.3DS",
"ORC_STATUE_02.3DS",
"ORC_STATUE_03.3DS",
"ORC_TOWER_V01.3DS",
"ORC_VASE_V1.3DS",
"ORC_WALL_FIRE_01.3DS",
"ORC_WALL_FIRE_02.3DS",
"OSTA_AXE2.3DS",
"OW_ARENA_FENCE.3DS",
"OW_BROKENHUT.3DS",
"OW_BUSHES_01.3DS",
"OW_CAVEWEBS_V1.3DS",
"OW_CAVEWEBS_V2.3DS",
"OW_FOCUSPLATTFORM.3DS",
"OW_FOCUS_V01.3DS",
"OW_FOCUS_V02.3DS",
"OW_FOREST_HANGHIM_TREE_V3.3DS",
"OW_FOREST_TREE_V1.3DS",
"OW_FOREST_TREE_V2.3DS",
"OW_FOREST_TREE_V3.3DS",
"OW_FOREST_TREE_V4.3DS",
"OW_FOREST_TREE_V5.3DS",
"OW_LOB_BUSH_REED_V1.3DS",
"OW_LOB_BUSH_V1.3DS",
"OW_LOB_BUSH_V2.3DS",
"OW_LOB_BUSH_V4.3DS",
"OW_LOB_BUSH_V5.3DS",
"OW_LOB_BUSH_V7.3DS",
"OW_LOB_BUSH_V8.3DS",
"OW_LOB_BUSH_WATER_V1.3DS",
"OW_LOB_DEADTREE_04.3DS",
"OW_LOB_DEADTREE_06.3DS",
"OW_LOB_DEADTREE_07.3DS",
"OW_LOB_FENCE_V1.3DS",
"OW_LOB_FENCE_V2.3DS",
"OW_LOB_FENCE_V3.3DS",
"OW_LOB_PSIBUSHES_V1.3DS",
"OW_LOB_RICEPLANT_COUPLE.3DS",
"OW_LOB_RICEPLANT_ONE.3DS",
"OW_LOB_TREEGROUP_V1.3DS",
"OW_LOB_TREEGROUP_V2.3DS",
"OW_LOB_TREEGROUP_V3.3DS",
"OW_LOB_TREE_DESTROYED_V2.3DS",
"OW_LOB_TREE_ROOT_V1.3DS",
"OW_LOB_TREE_ROOT_V2.3DS",
"OW_LOB_TREE_V10.3DS",
"OW_LOB_TREE_V11.3DS",
"OW_LOB_TREE_V12.3DS",
"OW_LOB_TREE_V13.3DS",
"OW_LOB_TREE_V2.3DS",
"OW_LOB_TREE_V3.3DS",
"OW_LOB_TREE_V4.3DS",
"OW_LOB_TREE_V5.3DS",
"OW_LOB_TREE_V6.3DS",
"OW_LOB_TREE_V8.3DS",
"OW_LOB_TREE_V9.3DS",
"OW_LOB_WOODPLANKS_V1.3DS",
"OW_LOB_WOODPLANKS_V2.3DS",
"OW_LOB_WOODPLANKS_V3.3DS",
"OW_LOB_WOODPLANKS_V4.3DS",
"OW_LOB_WOODPLANKS_V5.3DS",
"OW_LONEHUT.3DS",
"OW_LOOKOUT.3DS",
"OW_MAGICSTAFF_01.3DS",
"OW_MISC_BURNEDHUT_01.3DS",
"OW_MISC_BURNED_PLANK_01.3DS",
"OW_MISC_BURNED_POLE_01.3DS",
"OW_MISC_BURNED_WALL_01.3DS",
"OW_MISC_BURNED_WALL_02.3DS",
"OW_MISC_BURNED_WALL_03.3DS",
"OW_MISC_TENT_01.3DS",
"OW_MISC_WALL_TORCH_01.3DS",
"OW_MUSHROOM_V1.3DS",
"OW_MUSHROOM_V2.3DS",
"OW_NATURE_BIG_TREE_02_380P.3DS",
"OW_NATURE_BUSH_01.3DS",
"OW_NATURE_BUSH_02.3DS",
"OW_NATURE_DEADTREE_01.3DS",
"OW_NATURE_OLDTREE_01.3DS",
"OW_NATURE_OLDTREE_02.3DS",
"OW_NATURE_SMALLTREE_01.3DS",
"OW_ORCS_TOTEM_01_200P.3DS",
"OW_ORCS_TOTEM_02_1000P.3DS",
"OW_ORCTENT_LARGE_01.3DS",
"OW_ORCTENT_SMALL_01.3DS",
"OW_ORC_STANDART_01.3DS",
"OW_ORETRAIL_PLANK_V01.3DS",
"OW_ORETRAIL_PLANK_V02.3DS",
"OW_O_BIGBRIDGE.3DS",
"OW_O_BIGBRIDGEMIDDLE.3DS",
"OW_O_LAKEHUT.3DS",
"OW_PALISSADE.3DS",
"OW_PLANKHUTII.3DS",
"OW_SHIPWRECK_BUG.3DS",
"OW_SHIPWRECK_TAIL.3DS",
"OW_TROLLPALISSADE.3DS",
"OW_TUNNELCOVER.3DS",
"PC_BRIDGE_1.3DS",
"PC_BRIDGE_2.3DS",
"PC_BRIDGE_3.3DS",
"PC_BRIDGE_4.3DS",
"PC_BRIDGE_ROOF_1.3DS",
"PC_CRYSTALLIGHT_02.3DS",
"PC_FIREPLACE.3DS",
"PC_LOB_BRIDGE.3DS",
"PC_LOB_BRIDGE2.3DS",
"PC_LOB_BRIDGE3.3DS",
"PC_LOB_BRIDGE_PLANK_BIG.3DS",
"PC_LOB_BRIDGE_PLANK_HUGE.3DS",
"PC_LOB_BRIDGE_PLANK_MINI.3DS",
"PC_LOB_BRIDGE_PLANK_SMALL.3DS",
"PC_LOB_FIREBOWL.3DS",
"PC_LOB_LOG1.3DS",
"PC_LOB_LOG2.3DS",
"PC_LOB_SLEEPER2.3DS",
"PC_LOB_SLEEPER3.3DS",
"PC_LOB_SLEEPER4.3DS",
"PC_LOB_TABLE1.3DS",
"PC_LOB_TABLE2.3DS",
"PC_SHOP_V01.3DS",
"ROTATEFX.3DS",
"ROTATEFX.3DS",
"SPHERE.3DS",
"SPOT.3DS",
"STALAG_V01.3DS",
"STALAG_V02.3DS",
"STALAG_V03.3DS",
"STARTPOINT.3DS",
"TELEPORT_AURA.3DS",
"TELEPORT_AURA.3DS",
"TPL_BRIDGE_V1.3DS",
"TPL_BRIDGE_V2.3DS",
"TPL_DECOHEAD_V1.3DS",
"TPL_DOORDECO_V1.3DS",
"TPL_EVT_BRIDGEBROKEN_01.3DS",
"TPL_EVT_BRIDGEFUNCTIONAL_01.3DS",
"TPL_EVT_BRIDGESTONE_01.3DS",
"TPL_EVT_BRIDGESTONE_02.3DS",
"TPL_EVT_BRIDGEWHEEL_01.3DS",
"TPL_EVT_ELEVATORSTONE_1X1M.3DS",
"TPL_EVT_ELEVATOR_01.3DS",
"TPL_EVT_HINT_01.3DS",
"TPL_EVT_HINT_02.3DS",
"TPL_EVT_JUMPPLATE_01.3DS",
"TPL_EVT_NORMALSTONE_1X1M.3DS",
"TPL_EVT_PLATEFIRE_01.3DS",
"TPL_EVT_PLATEMOON_01.3DS",
"TPL_EVT_PLATESUN_01.3DS",
"TPL_EVT_PLATEWATER_01.3DS",
"TPL_EVT_PURPURSKULLSTONE_1X1M.3DS",
"TPL_EVT_SECRETSTONE_01.3DS",
"TPL_EVT_SECRETWALL_01.3DS",
"TPL_EVT_SECRETWALL_02.3DS",
"TPL_EVT_TARGETSTONE_01.3DS",
"TPL_LIGHTER_V1.3DS",
"TPL_LIGHTER_V2.3DS",
"TPL_MAGICDOOR_V01.3DS",
"TPL_ORCSTATUE.3DS",
"TREASURE.3DS",
"VOBBOX.3DS",
"WAYPOINT.3DS"
};

LoadedObject={};

function OnFilterscriptInit()
	Enable_OnPlayerKey(1);
	
	if io.open("vob.me","r+")==nil then
		local VobFile=io.open("vob.me","w+");
		VobFile:close();
	else
		
		InitObjects();
	end
	print("--------------------");
	print("|Vob Edit Workspace|");
	print("|           (R)Dick|");
	print("--------------------");
end

function InitObjects()
	local VobFile=io.open("vob.me","r+");
	local filestream=VobFile:read();
	local result,name,rotatex,rotatey,rotatey,posx,posy,posz;
	local i=0;
	for line in io.lines("vob.me","r+") do
		result,name,rotatex,rotatey,rotatez,posx,posy,posz=sscanf(filestream,"sdddddd");
		if result==1 then
			LoadedObject[i]=Vob.Create(name,"NEWWORLD\\NEWWORLD.ZEN",posx,posy,posz);
			LoadedObject[i]:SetRotation(rotatex,rotatey,rotatez);
		end
		filestream=VobFile:read("*l");
		i=i+1;
	end
	VobFile:close();
end

function OnFilterscriptExit()
	print("------------------------");
	print("Removing filterscript...");
	print("------------------------");
end

function OnPlayerChangeClass(playerid, classid)
 
end

function OnPlayerSelectClass(playerid, classid)
 
end

function OnPlayerConnect(playerid)
 
end

function OnPlayerDisconnect(playerid, reason)
if IsNPC(playerid) == 0 then
		if Editor[playerid].active == 1 then
				KillTimer(Editor[playerid].timer_edit);
				Editor[playerid].active=0;
				if Editor[playerid].object[Editor[playerid].object_count]~=nil then
					Editor[playerid].object[Editor[playerid].object_count]:Destroy();
					Editor[playerid].object[Editor[playerid].object_count]=nil;
				end
				Editor[playerid]={};
				Editor[playerid].active=0; 
				Editor[playerid].model="";
				Editor[playerid].nmodel=1;
				Editor[playerid].object={};
				Editor[playerid].object_count=0;
				Editor[playerid].rotateX=0;
				Editor[playerid].rotateZ=0;
				Editor[playerid].rotateY=0;
				Editor[playerid].posY=0;
				Editor[playerid].posX=0;
				Editor[playerid].distance_to_object=400;
				Editor[playerid].changemodel=1;
				HideDraw(playerid,ModelOfVob);
		end
end
end

function OnPlayerSpawn(playerid, classid)
	Editor[playerid]={};
	Editor[playerid].active=0; 
	Editor[playerid].model="";
	Editor[playerid].nmodel=1;
	Editor[playerid].object={};
	Editor[playerid].object_count=0;
	Editor[playerid].rotateX=0;
	Editor[playerid].rotateZ=0;
	Editor[playerid].rotateY=0;
	Editor[playerid].posY=0;
	Editor[playerid].posX=0;
	Editor[playerid].cz=0;
	Editor[playerid].cy=0;
	Editor[playerid].cx=0;
	Editor[playerid].distance_to_object=400;
	Editor[playerid].changemodel=1;
end

function OnPlayerDeath(playerid, p_classid, killerid, k_classid)
 
end

function OnPlayerHit(playerid, killerid)
 
end

function OnPlayerUnconscious(playerid, p_classid, killerid, k_classid)

end

function OnPlayerText(playerid, text)

end

function OnPlayerCommandText(playerid, cmdtext)

end

function OnPlayerChangeWorld(playerid, world)

end

function OnPlayerEnterWorld(playerid, world)

end

function OnPlayerKey(playerid, keyDown, keyUp)
	--print(keyDown);
    --[[if keyDown == KEY_BACKSLASH then
		if Editor[playerid].active==0 then
			Editor[playerid].active=1;
			Editor[playerid].timer_edit=SetTimerEx("VobEditing",100,1,playerid);
		else
			KillTimer(Editor[playerid].timer_edit);
			Editor[playerid].active=0;
			if Editor[playerid].object[Editor[playerid].object_count]~=nil then
				Editor[playerid].object[Editor[playerid].object_count]:Destroy();
				Editor[playerid].object[Editor[playerid].object_count]=nil;
			end
			Editor[playerid]={};
			Editor[playerid].active=0; 
			Editor[playerid].model="";
			Editor[playerid].nmodel=1;
			Editor[playerid].object={};
			Editor[playerid].object_count=0;
			Editor[playerid].rotateX=0;
			Editor[playerid].rotateZ=0;
			Editor[playerid].rotateY=0;
			Editor[playerid].posY=0;
			Editor[playerid].posX=0;
			Editor[playerid].distance_to_object=400;
			Editor[playerid].changemodel=1;
		end
	end]]
	
	if Editor[playerid].active==1 then
		if keyDown==KEY_NUMPAD4 then
			Editor[playerid].rotateZ=Editor[playerid].rotateZ+5;
		elseif keyDown==KEY_NUMPAD6 then
			Editor[playerid].rotateZ=Editor[playerid].rotateZ-5;
		elseif keyDown==KEY_NUMPAD7 then
			Editor[playerid].rotateY=Editor[playerid].rotateY+5;
		elseif keyDown==KEY_NUMPAD9 then
			Editor[playerid].rotateY=Editor[playerid].rotateY-5;
		elseif keyDown==KEY_NUMPAD1 then
			Editor[playerid].rotateX=Editor[playerid].rotateX+5;
		elseif keyDown==KEY_NUMPAD3 then
			Editor[playerid].rotateX=Editor[playerid].rotateX-5;
		end
		
		if keyDown == KEY_O then
			Editor[playerid].distance_to_object=Editor[playerid].distance_to_object+50;
		elseif keyDown == KEY_P then
			Editor[playerid].distance_to_object=Editor[playerid].distance_to_object-50;
		end
		
		if keyDown == 11 then
			Editor[playerid].changemodel=1;
			if Editor[playerid].nmodel~=1 then
				Editor[playerid].nmodel=Editor[playerid].nmodel-1;
				else
				Editor[playerid].nmodel=1116;
			end
		elseif keyDown == 12 then
			Editor[playerid].changemodel=1;
			if Editor[playerid].nmodel~=1116 then
				Editor[playerid].nmodel=Editor[playerid].nmodel+1;
			else
				Editor[playerid].nmodel=1;
			end
		elseif keyDown == KEY_NUMPAD8 then
			Editor[playerid].posY=Editor[playerid].posY+10;
		elseif keyDown == KEY_NUMPAD2 then
			Editor[playerid].posY=Editor[playerid].posY-10;
		elseif keyDown == KEY_NUMPAD5 then
			Editor[playerid].changemodel=1;
			local x,y,z=GetPlayerPos(playerid);
			local VobFile=io.open("vob.me","a");
			VobFile:write(Editor[playerid].model," ");
			VobFile:write(Editor[playerid].rotateX," ");
			VobFile:write(Editor[playerid].rotateY," ");
			VobFile:write(Editor[playerid].rotateZ," ");
			VobFile:write(Editor[playerid].cx+x," ");
			VobFile:write(Editor[playerid].cy," ");
			VobFile:write(Editor[playerid].cz+z,"\n");
			VobFile:close();
			Editor[playerid].object_count=Editor[playerid].object_count+1;
			LogString("VOBS",string.format("%s %s %s %s %s %s %s",Editor[playerid].model,Editor[playerid].rotateX,Editor[playerid].rotateY,Editor[playerid].rotateZ,Editor[playerid].cx,Editor[playerid].cy,Editor[playerid].cz));
		end
		UpdatePlayerDraw(playerid,ModelOfVob,4000,300,string.format("MODEL : %s",Objectlist[Editor[playerid].nmodel]),"Font_Old_20_White_Hi.TGA",255,255,0);
		ShowPlayerDraw(playerid,ModelOfVob);
			--VobEditing(playerid);
	end

end

function VobEditing(playerid)
	--if Editor[playerid].object[Editor[playerid].object_count]~=nil then
		
	--end
	local x,y,z=GetPlayerPos(playerid);
	Editor[playerid].cy=y+Editor[playerid].posY;
	Editor[playerid].cz=Editor[playerid].distance_to_object*math.cos(GetPlayerAngle(playerid)*3.14/180);
	Editor[playerid].cx=Editor[playerid].distance_to_object*math.sin(GetPlayerAngle(playerid)*3.14/180);
	--print(cx," ",cz);
	--print(x,z)
	--print(cx+x,cz+z);
	--print(Editor[playerid].object_count);
	Editor[playerid].model=Objectlist[Editor[playerid].nmodel];
	if Editor[playerid].changemodel==1 then
		if Editor[playerid].object[Editor[playerid].object_count]~=nil then
			Editor[playerid].object[Editor[playerid].object_count]:Destroy();
		end
		Editor[playerid].object[Editor[playerid].object_count]=Vob.Create(Objectlist[Editor[playerid].nmodel],GetPlayerWorld(playerid),x+Editor[playerid].cx,Editor[playerid].cy,z+Editor[playerid].cz);
		Editor[playerid].changemodel=0;
	end
	Editor[playerid].object[Editor[playerid].object_count]:SetPosition(Editor[playerid].cx+x,Editor[playerid].cy,Editor[playerid].cz+z);
	Editor[playerid].object[Editor[playerid].object_count]:SetRotation(Editor[playerid].rotateX,Editor[playerid].rotateY,Editor[playerid].rotateZ);
end

function OnPlayerCommandText(playerid, cmdtext)
	local cmd,params=GetCommand(cmdtext);
	local result,pass=sscanf(params,"d");
	if cmd=="/vob" or cmd=="/воб" then
		if result~=-1 then
			if pass == 9379992 then
				if Editor[playerid].active==0 then
					Editor[playerid].active=1;
					Editor[playerid].timer_edit=SetTimerEx("VobEditing",100,1,playerid);
					ModelOfVob=CreatePlayerDraw(playerid,4000,300,"VOB EDITOR: ON","Font_Old_20_White_Hi.TGA",0,255,0);
					ShowPlayerDraw(playerid,ModelOfVob);
				end
			elseif pass == 0 and Editor[playerid].active==1 then
				KillTimer(Editor[playerid].timer_edit);
				Editor[playerid].active=0;
				if Editor[playerid].object[Editor[playerid].object_count]~=nil then
					Editor[playerid].object[Editor[playerid].object_count]:Destroy();
					Editor[playerid].object[Editor[playerid].object_count]=nil;
				end
				Editor[playerid]={};
				Editor[playerid].active=0; 
				Editor[playerid].model="";
				Editor[playerid].nmodel=1;
				Editor[playerid].object={};
				Editor[playerid].object_count=0;
				Editor[playerid].rotateX=0;
				Editor[playerid].rotateZ=0;
				Editor[playerid].rotateY=0;
				Editor[playerid].posY=0;
				Editor[playerid].posX=0;
				Editor[playerid].distance_to_object=400;
				Editor[playerid].changemodel=1;
				HidePlayerDraw(playerid,ModelOfVob);
			end
		end
	end
end

function OnPlayerDropItem(playerid, itemid, item_instance, amount, x, y, z)

end

function OnPlayerTakeItem(playerid, itemid, item_instance, amount, x, y, z)

end